# comments begin with #

# Format is propagation delay with internal and pin capacitances.
# Only format D0 is supported for now.
FORMAT D0

#------------------------------------------------------------------------
# Gate drive strength information for OSU035 standard cells
#------------------------------------------------------------------------
# "delay" is propagation delay in ps/fF of load capacitance
# "Cint", "Cin1", ... are all in fF.
#------------------------------------------------------------------------
# Timing files are provided for the OSU035 standard cell set in several
# formats, including verilog, VHDL, and TLF.
#------------------------------------------------------------------------
# WARNING:  Current file is example only, values do not correspond to
# the technology!

# gatename delay num_inputs Cint Cpin1 Cpin2...

AND2X1  8.366 2 4  2  2
AND2X2  4.006 2 6  2  2

AOI21X1	11.10 3 3 2 2 3

AOI22X1 10.10 4 4 2 2 2 2 

BUFX2 4.056 1 5 2
BUFX4 2.628 1 7 2

INVX1 9.083 1 2 1
INVX2 7.586 1 2 2
INVX4 3.802 1 3 2
INVX8 2.513 1 4 3

MUX2X1	3.805 3 12 4 5 6

NAND2X1	7.285 2 2 2 2

NAND3X1	9.111 3 2 2 2 2

NOR2X1 13.60 2 2 2 2

NOR3X1	8.298 3 4 3 3 3

OAI21X1	10.44 3 3 2 2 3

OAI22X1	10.44 3 3 2 2 3

OR2X1	8.351 2 4 2 2
OR2X2	4.085 2 6 2 2

XNOR2X1 10 2 4 2 2

XOR2X1 10 2 4 2 2

DFFPOSX1  1.869 2 22 8 4

DFFSR 3.405 4 9 4 4 4 

TBUFX1 5 2 3 2 2
TBUFX2 5 2 6 2 3

LATCH	1.869 2 22 8 4

TIELO	0.000 1 0 0

TIEHI	0.000 1 0 0

# end of gate.cfg
